Mobihelp iOS SDK - Powered by Freshdesk

Documentation   : http://developer.freshdesk.com/mobihelp
Support         : http://support.freshdesk.com
Email           : support@freshdesk.com

Ver 1.4
__________________________
Attachment support on Initial Ticket Feedback
Ability to set ticket to resolved, to allow customer to close ticket
Disable Feedback/Conversations ( Useful to show only solutions in the app )
Other Minor Improvements

Ver 1.3.4
__________________________
Fix issue with section header on new accounts

Ver 1.3.3
__________________________
Enhanced privacy mode for COPPA compliance
APIs for clearing Breadcrumbs and Custom data
Solutions open In-App now
Added Font Theming options

Ver 1.3.2
__________________________
Fixed rare network timeout issue

Ver 1.3.1
__________________________
Fixed Location for Mobihelp files.
Minor Improvements.

Ver 1.3
__________________________
Added Support for Multiple Categories

Ver 1.2.2
__________________________
Added CSS Theming for Articles 
CocoaPods Support
Images and Themes moved to Bundle 

Ver 1.2.1
__________________________
Fix for alignment issue in Conversation View

Ver 1.2
__________________________
Added Auto Reply for new Conversations
Image Attachments can be added to conversations
Configuration can be done from SDK
Theming for Conversation List
Minor Fixes

Ver 1.1.4
__________________________
Multiline support for long article and folder titles
Metadata - Make , Platform and App Version fixed
More Theming options for Text view and Text fields
Minor UI Fixes

Ver 1.1.3
__________________________
Metal Framework Linkage Issue fixed for iOS7 / armv7
Updated Integration Guide for Linked Frameworks
Customization added for 'My Conversations' Button

Ver 1.1.2
__________________________
Minor fixes

Ver 1.1.1
__________________________
Size Optimization 
Prefixed Localizable Strings 
Fixed Battery Level indicator Issue
Minor fixes

Ver 1.1
__________________________

Full iOS 8 Compatibility.
Added Video Playback in Solutions.
API simplified for fetching setting User Info.
Optimized for iPhone 6 and iPhone 6 Plus Screens 
Minor fixes and Improvements.

Ver 1.0
__________________________

Initial Release. 
