Mobihelp iOS SDK - Powered by Freshdesk

Documentation   : http://developer.freshdesk.com/mobihelp
Support         : http://support.freshdesk.com
Email           : support@freshdesk.com

Ver 1.6.5 
--------------------------
Fix video loading issue on iOS9
Fix to hide Empty Folders

Ver 1.6.4 
--------------------------
Fix issue with Conversation on iOS8

Ver 1.6.3 
--------------------------
Option to enable/diable Modal View on iPads

Ver 1.6.2 
--------------------------
SDK Compiled with bitcode enabled

Ver 1.6.1
__________________________
Fixed Crash on Solutions on certain accounts

Ver 1.6
__________________________
Improved Theming 
  - Images moved to theme file 
  - Ability to use default system font 
  - Support for dynamic Text ( if default system font is used ) 
iOS 9 Compatibility 
  - Fixed Errors on iOS9 and Xcode 7 ( Beta ) 
  - Support for iOS9 Font 
  - SSL enforced for API Calls
Article Upvote and Downvote Feature 
Default DarkTheme Removed

Ver 1.5.2
__________________________
iPad UI enhancements

Ver 1.5.1
__________________________
Fixed missing characters in Article title

Ver 1.5 
__________________________
Faster Search with Ranking 
Show specific filtered solutions using Tags
Theme files changed from binary to XML text
Performance improvements

Ver 1.4.2
__________________________
Fixed Issue with Audio Playback session

Ver 1.4.1
__________________________
Fixed UIAppearance proxy overriding search bar theme

Ver 1.4
__________________________
Attachment support on Initial Ticket Feedback
Ability to set ticket to resolved, to allow customer to close ticket
Disable Feedback/Conversations ( Useful to show only solutions in the app )
Other Minor Improvements

Ver 1.3.4
__________________________
Fix issue with section header on new accounts

Ver 1.3.3
__________________________
Enhanced privacy mode for COPPA compliance
APIs for clearing Breadcrumbs and Custom data
Solutions open In-App now
Added Font Theming options

Ver 1.3.2
__________________________
Fixed rare network timeout issue

Ver 1.3.1
__________________________
Fixed Location for Mobihelp files.
Minor Improvements.

Ver 1.3
__________________________
Added Support for Multiple Categories

Ver 1.2.2
__________________________
Added CSS Theming for Articles 
CocoaPods Support
Images and Themes moved to Bundle 

Ver 1.2.1
__________________________
Fix for alignment issue in Conversation View

Ver 1.2
__________________________
Added Auto Reply for new Conversations
Image Attachments can be added to conversations
Configuration can be done from SDK
Theming for Conversation List
Minor Fixes

Ver 1.1.4
__________________________
Multiline support for long article and folder titles
Metadata - Make , Platform and App Version fixed
More Theming options for Text view and Text fields
Minor UI Fixes

Ver 1.1.3
__________________________
Metal Framework Linkage Issue fixed for iOS7 / armv7
Updated Integration Guide for Linked Frameworks
Customization added for 'My Conversations' Button

Ver 1.1.2
__________________________
Minor fixes

Ver 1.1.1
__________________________
Size Optimization 
Prefixed Localizable Strings 
Fixed Battery Level indicator Issue
Minor fixes

Ver 1.1
__________________________

Full iOS 8 Compatibility.
Added Video Playback in Solutions.
API simplified for fetching setting User Info.
Optimized for iPhone 6 and iPhone 6 Plus Screens 
Minor fixes and Improvements.

Ver 1.0
__________________________

Initial Release. 
